<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>ALMA CANSADA (Quarteto Masculino) - Arr. Janne Gonçalves</work-title>
  </work>
  <identification>
    <encoding>
      <software>OMR assistente</software>
      <encoding-date>2026-04-06</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Tenor</part-name>
    </score-part>
    <score-part id="P2">
      <part-name>Baixo</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-3</fifths>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>eighth</beat-unit>
            <per-minute>76</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="76"/>
      </direction>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch><step>C</step><octave>5</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>4</octave></pitch>
        <duration>36</duration>
        <type>half</type>
        <dot/>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <part id="P2">
    <measure number="1">
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-3</fifths>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>C</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="9">
      <note>
        <pitch><step>C</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="10">
      <note>
        <pitch><step>A</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>G</step><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="11">
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>F</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>B</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch><step>D</step><octave>3</octave></pitch>
        <duration>6</duration>
        <type>eighth</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <pitch><step>E</step><alter>-1</alter><octave>2</octave></pitch>
        <duration>36</duration>
        <type>half</type>
        <dot/>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>