<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>ALMA CANSADA</work-title>
  </work>
  <movement-title>Alma Cansada</movement-title>
  <identification>
    <creator type="arranger">Janne Gonçalves</creator>
    <rights>OMR conversion</rights>
    <encoding>
      <software>Assistant</software>
      <encoding-date>2026-04-06</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="stem" type="yes"/>
    </encoding>
  </identification>
  <credit page="1">
    <credit-words default-x="90" default-y="1580" font-size="18">ALMA CANSADA — QUARTETO MASCULINO</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Tenor I/II</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Tenor</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Barítono/Baixo</part-name>
      <score-instrument id="P2-I1">
        <instrument-name>Baixo</instrument-name>
      </score-instrument>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <midi-program>54</midi-program>
        <volume>78</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-3</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="9">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="10">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="11">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="13">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="14">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="15">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="16">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="17">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="18">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="19">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="20">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="21">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="22">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="23">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="24">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
  </part>
  <part id="P2">
    <measure number="1">
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-3</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="5">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="6">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="7">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="8">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="9">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="10">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="11">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="12">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="13">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="14">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="15">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="16">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="17">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="18">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="19">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="20">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="21">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="22">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="23">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="24">
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
  </part>
</score-partwise>