<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2026-04-06</encoding-date>
      <software>music21 v.9.9.1</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P4">
      <part-name>Alto II</part-name>
      <part-abbreviation>V</part-abbreviation>
      <score-instrument id="I2370787a1b211d9dc8ccf18e339f1edb">
        <instrument-name>Grand Piano</instrument-name>
        <instrument-abbreviation>V</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I2370787a1b211d9dc8ccf18e339f1edb">
        <midi-channel>5</midi-channel>
        <midi-program>54</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P4">
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1" width="357">
      <print>
        <staff-layout number="1">
          <staff-distance>66</staff-distance>
        </staff-layout>
        <measure-numbering>none</measure-numbering>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-3</fifths>
          <mode>major</mode>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
        <staff-details print-object="yes" />
      </attributes>
      <direction>
        <direction-type>
          <words />
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <words />
        </direction-type>
        <sound tempo="120" />
      </direction>
      <note default-x="127">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note default-x="243">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="14" font-family="Century Schoolbook Italic" font-style="italic" relative-x="3">come accompagnamente</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="284" default-y="12">
            <pp />
          </dynamics>
        </direction-type>
        <sound dynamics="31" />
      </direction>
      <note default-x="300">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-74" name="1" number="1">
          <syllabic>single</syllabic>
          <text>Our</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2" width="251">
      <note default-x="16">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-74" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>Fa</text>
        </lyric>
      </note>
      <note default-x="75">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-74" name="1" number="1">
          <syllabic>end</syllabic>
          <text>ther,</text>
        </lyric>
      </note>
      <note default-x="133">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-74" name="1" number="1">
          <syllabic>single</syllabic>
          <text>hear</text>
        </lyric>
      </note>
      <note default-x="221">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-74" name="1" number="1">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3" width="271">
      <note default-x="16">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-74" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>tir</text>
        </lyric>
      </note>
      <note default-x="109">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-74" name="1" number="1">
          <syllabic>end</syllabic>
          <text>ed</text>
        </lyric>
      </note>
      <note default-x="146">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-74" name="1" number="1">
          <syllabic>single</syllabic>
          <text>child</text>
        </lyric>
      </note>
      <note default-x="208">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-74" name="1" number="1">
          <syllabic>single</syllabic>
          <text>Who</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4" width="303">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>62</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="96">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>has</text>
        </lyric>
      </note>
      <note default-x="147">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>for</text>
        </lyric>
      </note>
      <note default-x="198">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>end</syllabic>
          <text />
          <elision> </elision>
          <syllabic>single</syllabic>
          <text>got</text>
        </lyric>
      </note>
      <note default-x="276">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>her</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5" width="223">
      <note default-x="16">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>prayer,</text>
        </lyric>
      </note>
      <note default-x="171">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>And</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6" width="233">
      <note default-x="24">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>can</text>
        </lyric>
      </note>
      <note default-x="76">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>end</syllabic>
          <text>not</text>
        </lyric>
      </note>
      <note default-x="128">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>find</text>
        </lyric>
      </note>
      <note default-x="205">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7" width="259">
      <note default-x="16">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>words</text>
        </lyric>
      </note>
      <note default-x="101">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
      </note>
      <note default-x="132">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>it,</text>
        </lyric>
      </note>
      <note default-x="187">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>Which</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8" width="323">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>83</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="11" font-family="Century Schoolbook Italic" font-style="italic" relative-x="-7">sempre</words>
        </direction-type>
      </direction>
      <note default-x="107">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>wan</text>
        </lyric>
      </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="12" relative-x="5">
            <pp />
          </dynamics>
        </direction-type>
        <offset sound="yes">-30240</offset>
        <sound dynamics="31" />
      </direction>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9" width="221">
      <note default-x="16">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="67">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>end</syllabic>
          <text>der</text>
        </lyric>
      </note>
      <note default-x="118">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>ev</text>
        </lyric>
      </note>
      <note default-x="195">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>middle</syllabic>
          <text>'ry</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10" width="217">
      <note default-x="17">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>end</syllabic>
          <text>where.</text>
        </lyric>
      </note>
      <note default-x="166">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>You</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11" width="255">
      <note default-x="24">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>used</text>
        </lyric>
      </note>
      <note default-x="110">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
      </note>
      <note default-x="140">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>car</text>
        </lyric>
      </note>
      <note default-x="225">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>end</syllabic>
          <text>ry</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12" width="319">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>87</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="96">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
      </note>
      <note default-x="166">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>your</text>
        </lyric>
      </note>
      <note default-x="210">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>arms</text>
        </lyric>
      </note>
      <note default-x="288">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>The</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13" width="233">
      <note default-x="16">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>lamb</text>
        </lyric>
      </note>
      <note default-x="86">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>end</syllabic>
          <text>kins</text>
        </lyric>
      </note>
      <note default-x="132">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem default-y="-18">up</stem>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>dumb</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14" width="243">
      <note default-x="16">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="stop" />
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
        <lyric name="1" number="1">
          <text />
        </lyric>
      </note>
      <note default-x="88">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <note default-x="130">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>white,</text>
        </lyric>
      </note>
      <note default-x="208">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>Who</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15" width="225">
      <note default-x="24">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>had</text>
        </lyric>
      </note>
      <note default-x="74">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>grown</text>
        </lyric>
      </note>
      <note default-x="124">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>wear</text>
        </lyric>
      </note>
      <note default-x="200">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>end</syllabic>
          <text>y</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure implicit="no" number="16" width="341">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>86</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="99">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
      </note>
      <note default-x="178">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>their</text>
        </lyric>
      </note>
      <note default-x="221">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>play</text>
        </lyric>
      </note>
      <note default-x="274">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>And</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure implicit="no" number="17" width="234">
      <note default-x="24">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>stum</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure implicit="no" number="18" width="230">
      <note default-x="16">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="68">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>end</syllabic>
          <text>bled</text>
        </lyric>
      </note>
      <note default-x="119">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
      </note>
      <note default-x="201">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure implicit="no" number="19" width="215">
      <direction placement="above">
        <direction-type>
          <words default-y="10" font-family="Century Schoolbook Italic" font-style="italic" relative-x="-3">rit.</words>
        </direction-type>
      </direction>
      <note default-x="16">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-91" name="1" number="1">
          <syllabic>single</syllabic>
          <text>night.</text>
        </lyric>
      </note>
      <note default-x="165">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure implicit="no" number="20" width="307">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>85</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="94">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="28" font-family="Century Schoolbook Italic" font-style="italic" relative-x="-17">a tempo</words>
        </direction-type>
      </direction>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="154" default-y="9">
            <ppp />
          </dynamics>
        </direction-type>
        <sound dynamics="19" />
      </direction>
      <note default-x="145">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note default-x="198">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>am</text>
        </lyric>
      </note>
      <note default-x="274">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>your</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure implicit="no" number="21" width="251">
      <note default-x="16">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>lit</text>
        </lyric>
      </note>
      <note default-x="96">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>end</syllabic>
          <text>tle</text>
        </lyric>
      </note>
      <note default-x="134">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>lamb</text>
        </lyric>
      </note>
      <note default-x="215">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>Who</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure implicit="no" number="22" width="239">
      <note default-x="16">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>has</text>
        </lyric>
      </note>
      <note default-x="94">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>no</text>
        </lyric>
      </note>
      <note default-x="132">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>word</text>
        </lyric>
      </note>
      <note default-x="184">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure implicit="no" number="23" width="222">
      <note default-x="16">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>pray.</text>
        </lyric>
      </note>
      <note default-x="170">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>Dear</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure implicit="no" number="24" width="434">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>87</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="8" font-family="Century Schoolbook Italic" font-style="italic">sempre dolcissimo</words>
        </direction-type>
      </direction>
      <note default-x="107">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>Fa</text>
        </lyric>
      </note>
      <note default-x="229">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>end</syllabic>
          <text>ther,</text>
        </lyric>
      </note>
      <note default-x="271">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>will</text>
        </lyric>
      </note>
      <note default-x="352">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>you</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure implicit="no" number="25" width="322">
      <note default-x="16">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>bear</text>
        </lyric>
      </note>
      <note default-x="92">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>single</syllabic>
          <text>me,</text>
        </lyric>
      </note>
      <note default-x="168">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-13.5">up</stem>
        <notations>
          <slur number="1" placement="below" type="start" />
        </notations>
        <lyric default-y="-79" name="1" number="1" relative-x="3">
          <syllabic>single</syllabic>
          <text>too,</text>
        </lyric>
      </note>
      <note default-x="245">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-13.5">up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure implicit="no" number="26" width="262">
      <note default-x="16">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem default-y="-13.5">up</stem>
        <notations>
          <tied type="stop" />
          <slur number="1" type="stop" />
        </notations>
        <lyric name="1" number="1">
          <text />
        </lyric>
      </note>
      <direction placement="above">
        <direction-type>
          <words default-y="18" font-family="Century Schoolbook Italic" font-style="italic" relative-x="-27">poco più lento</words>
        </direction-type>
      </direction>
      <note default-x="139">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-18">up</stem>
        <notations>
          <slur number="2" placement="below" type="start" />
        </notations>
        <lyric default-y="-79" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>A</text>
        </lyric>
      </note>
      <note default-x="194">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-4">up</stem>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 27 =========================-->
    <measure implicit="no" number="27" width="283">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>86</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <staff-details print-object="yes" />
      </attributes>
      <note default-x="107">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-4">up</stem>
        <notations>
          <slur number="3" placement="below" type="start" />
        </notations>
        <lyric default-y="-84" name="1" number="1">
          <syllabic>end</syllabic>
          <text>long,</text>
        </lyric>
      </note>
      <note default-x="151">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
      </note>
      <note default-x="195">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-9">up</stem>
        <notations>
          <slur number="3" type="stop" />
        </notations>
        <lyric name="1" number="1">
          <text />
        </lyric>
      </note>
      <note default-x="238">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="-9">up</stem>
        <lyric default-y="-84" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>a</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 28 =========================-->
    <measure implicit="no" number="28" width="182">
      <note default-x="17">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem default-y="-13.5">up</stem>
        <lyric default-y="-84" name="1" number="1">
          <syllabic>end</syllabic>
          <text>long</text>
        </lyric>
      </note>
      <note default-x="133">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-13.5">up</stem>
        <lyric default-y="-84" name="1" number="1">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 29 =========================-->
    <measure implicit="no" number="29" width="257">
      <direction placement="above">
        <direction-type>
          <dynamics default-x="25" default-y="19">
            <ppp />
          </dynamics>
        </direction-type>
        <sound dynamics="19" />
      </direction>
      <note default-x="16">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="-18">up</stem>
        <lyric default-y="-84" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>dark</text>
        </lyric>
      </note>
      <note default-x="140">
        <pitch>
          <step>A</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>natural</accidental>
        <stem default-y="-18">up</stem>
        <lyric default-y="-84" name="1" number="1">
          <syllabic>end</syllabic>
          <text>ling</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 30 =========================-->
    <measure implicit="no" number="30" width="157">
      <note default-x="16">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem default-y="-18">up</stem>
        <notations>
          <slur bezier-x="-40" bezier-y="-18" default-x="8" default-y="-69" number="4" placement="below" type="start" />
        </notations>
        <lyric default-y="-84" name="1" number="1">
          <syllabic>single</syllabic>
          <text>way?</text>
        </lyric>
      </note>
      <note default-x="86">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="start" />
        <type>half</type>
        <stem default-y="-18">up</stem>
        <notations>
          <tied orientation="under" placement="below" type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 31 =========================-->
    <measure implicit="no" number="31" width="140">
      <note default-x="16">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <notations>
          <fermata type="upright" />
          <tied type="stop" />
          <slur number="4" type="stop" />
        </notations>
        <lyric name="1" number="1">
          <text />
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>