<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>ALMA CANSADA</work-title>
  </work>
  <movement-title>ALMA CANSADA</movement-title>
  <identification>
    <creator type="arranger">Janne Gonçalves</creator>
    <encoding>
      <software>OMR conversion</software>
      <encoding-date>2026-04-06</encoding-date>
    </encoding>
  </identification>
  <credit page="1">
    <credit-words default-x="10" default-y="10">Conversão automática para MusicXML (conteúdo gráfico insuficiente para reconhecimento preciso).</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Quarteto (redução a 2 pautas)</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Vozes</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>80</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-4</fifths>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words>Conteúdo não reconhecido com fidelidade nesta imagem. Forneça páginas em maior resolução para OMR completo.</words>
        </direction-type>
      </direction>
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>36</duration>
      </backup>
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="2">
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>36</duration>
      </backup>
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>36</duration>
      </backup>
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>36</duration>
      </backup>
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="5">
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>36</duration>
      </backup>
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="6">
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>36</duration>
      </backup>
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="7">
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>36</duration>
      </backup>
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="8">
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <backup>
        <duration>36</duration>
      </backup>
      <note>
        <rest measure="yes"/>
        <duration>36</duration>
        <voice>2</voice>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>