<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>ALMA CANSADA</work-title>
  </work>
  <movement-title>Quarteto Masculino</movement-title>
  <identification>
    <creator type="arranger">Janne Gonçalves</creator>
    <encoding>
      <software>OMR</software>
      <encoding-date>2026-04-06</encoding-date>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Coral (Grand Staff)</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Piano/Choir Reduction</instrument-name>
      </score-instrument>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-3</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>8</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="2">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="5">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="6">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="7">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="8">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="9">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="10">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="11">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="12">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="13">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="14">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="15">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="16">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="17">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="18">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="19">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="20">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="21">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="22">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="23">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="24">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="25">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="26">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="27">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="28">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="29">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="30">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="31">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="32">
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>1</staff>
      </note>
      <note>
        <rest measure="yes"/>
        <duration>72</duration>
        <voice>1</voice>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>